timestamp 1624219756
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_0 1 0 -134 0 1 -889
use sky130_fd_sc_hd__and2_2 sky130_fd_sc_hd__and2_2_0 1 0 234 0 1 -889
use sky130_fd_sc_hd__fill_2 sky130_fd_sc_hd__fill_2_0 1 0 -318 0 1 -889
use sky130_fd_sc_hd__diode_2 sky130_fd_sc_hd__diode_2_0 1 0 -502 0 1 -889
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 142 0 1 -889
node "li_36_n671#" 12 110.924 36 -671 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 6656 336 0 0 0 0 0 0 0 0 0 0
node "li_n56_n666#" 73 25618.3 -56 -666 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3756 340 54572 2964 2700864 115020 42164 1494 0 0 0 0 0 0
node "li_n477_n668#" 13 148.759 -477 -668 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1296 144 9696 500 0 0 0 0 0 0 0 0 0 0
node "li_267_n590#" 13 120.109 267 -590 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 6909 380 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n56_n666#" "li_36_n671#" 91.994
cap "li_n56_n666#" "li_n477_n668#" 63.7923
cap "li_267_n590#" "li_n56_n666#" 1.45946
cap "li_n477_n668#" "li_36_n671#" 6.72897
subcap "li_n56_n666#" -25192
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__and2_2_0/X" 47.373
cap "sky130_fd_sc_hd__inv_1_0/VNB" "sky130_fd_sc_hd__and2_2_0/X" 502.488
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__and2_2_0/B" 4.5961
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/VPB" 50.8299
cap "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__and2_2_0/A" 154.749
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__inv_1_0/VPB" 115.132
cap "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__diode_2_0/DIODE" 60.7942
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__inv_1_0/VNB" 52.1049
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__and2_2_0/A" 26.0229
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/Y" -16.5
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__and2_2_0/A" 15.3797
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__diode_2_0/DIODE" 3.06307
cap "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__and2_2_0/X" 43.8913
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__diode_2_0/DIODE" 41.6493
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__and2_2_0/X" -3.33067e-15
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__inv_1_0/VPB" 31.1549
cap "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__inv_1_0/VNB" -7.10543e-15
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__and2_2_0/a_61_75#" 32.464
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/VNB" 196.957
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__inv_1_0/VNB" 26.219
cap "sky130_fd_sc_hd__inv_1_0/Y" "sky130_fd_sc_hd__inv_1_0/VNB" 74.3261
cap "sky130_fd_sc_hd__diode_2_0/DIODE" "sky130_fd_sc_hd__inv_1_0/VNB" 67.8683
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "sky130_fd_sc_hd__and2_2_0/VGND" -232.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__and2_2_0/VGND" "sky130_fd_sc_hd__diode_2_0/VGND"
merge "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__fill_2_0/VGND"
merge "sky130_fd_sc_hd__fill_2_0/VGND" "sky130_fd_sc_hd__inv_1_0/VGND"
merge "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__diode_2_0/VNB"
merge "sky130_fd_sc_hd__diode_2_0/VNB" "sky130_fd_sc_hd__fill_2_0/VNB"
merge "sky130_fd_sc_hd__fill_2_0/VNB" "sky130_fd_sc_hd__and2_2_0/VNB"
merge "sky130_fd_sc_hd__and2_2_0/VNB" "sky130_fd_sc_hd__inv_1_0/VNB"
merge "sky130_fd_sc_hd__inv_1_0/VNB" "VSUBS"
merge "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__inv_1_0/A" -325.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5760 -340 0 0 6006 -441 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_0/A" "li_n56_n666#"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "sky130_fd_sc_hd__and2_2_0/VPWR" -524.992 0 0 0 0 -97584 -3176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__and2_2_0/VPWR" "sky130_fd_sc_hd__diode_2_0/VPWR"
merge "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__fill_2_0/VPWR"
merge "sky130_fd_sc_hd__fill_2_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPWR"
merge "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__and2_2_0/VPB"
merge "sky130_fd_sc_hd__and2_2_0/VPB" "sky130_fd_sc_hd__diode_2_0/VPB"
merge "sky130_fd_sc_hd__diode_2_0/VPB" "sky130_fd_sc_hd__fill_2_0/VPB"
merge "sky130_fd_sc_hd__fill_2_0/VPB" "sky130_fd_sc_hd__inv_1_0/VPB"
merge "sky130_fd_sc_hd__inv_1_0/Y" "li_36_n671#" -58.7177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__diode_2_0/DIODE" "li_n477_n668#" -120.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1296 -144 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__and2_2_0/A" "li_267_n590#" -93.6637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
